<!doctype html>
<html>
<head>
  <title>세무회계 파랑 - PARANG TAX</title>
  <meta charset="utf-8">
  <style>
    body {
      margin: 0;
    }
    a {
      color: black;
      text-decoration: none;
    }
    h1{
      font-size: 50px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0;
      padding: 20px;
    }
    ol{
      font-size: 20px;
      border-right: 1px solid gray;
      width: 100px;
      margin: 0px;
      padding: 20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
    @media(max-width:600px){
      #grid{
        display: block;
      }
      ol{
        border-right:none;
      }
      h1{
        border-bottom:none;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html" style="color:navy">세무회계 파랑</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">소개</a></li>
      <li><a href="2.html">오시는 길</a></li>
      <li><a href="3.html">연락처</a></li>
      <li><a href="4.html">상담문의</a></li>
    </ol>
    <div id="article">
      <h2>오시는 길</h2>
      <p>
        양재역 2번 출구에서 강남역 방향으로 직진 후 첫 골목으로 약 50m 들어오시면
        세븐일레븐 편의점 건물 3층 301호에 위치해 있습니다.
      </p>
      <img src="map.jpeg" width="100%">
    </div>
  </div>
</body>
